{
	"name": "Parallel React App",
	"short_name": "Parallel",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#6200ee",
	"description": "Parallel React Description",
	"theme_color": "#6200ee",
	"icons": [
		{
			"src": "./img/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}